# embulk-parser-msgpack

./: .travis.yml  CHANGELOG.md  NOTICE  NOTICE-guess-gem  NOTICE-parser-gem  NOTICE_GEM  README.md  build.gradle  gradle.lockfile  settings.gradle
.github/workflows/: build.yml  check.yml  publish.yml
embulk-guess-msgpack/: build.gradle  gradle.lockfile
embulk-guess-msgpack/src/main/java/org/embulk/guess/msgpack/: MsgpackGuessPlugin.java
gradle/dependency-locks/: compileClasspath.lockfile  embulkPluginRuntime.lockfile
src/main/java/org/embulk/parser/msgpack/: MsgpackParserPlugin.java
src/test/java/org/embulk/parser/: TestMsgpackParserPlugin.java
src/test/java/org/embulk/parser/msgpack/: TestMsgpackParserPlugin.java
